spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./pagamentos/data/pagamentoDB;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.application.name=pagamento-ms
eureka.client.serviceUrl.defaultZone=http://localhost:7043/eureka
server.port=0